http {
	server {

		server_name	localhost;

		ssl on;
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/1337.crt;
		ssl_certificate_key /etc/nginx/ssl/1337.key;
		ssl_protocols TLSv1.3;

		root	/var/www/html;
		index	index.php;


		location /adminer  {
			fastcgi_index   adminer-4.8.1.php;
			include		fastcgi_params;
			fastcgi_pass	localhost:9000;
			fastcgi_param	SCRIPT_FILENAME /var/www/html/adminer-4.8.1.php;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}
	}
}

events {}
