
http {
	server {
		ssl on;
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/vbachele.crt;
		ssl_certificate_key /etc/nginx/ssl/vbachele.key;	
		ssl_protocols TLSv1.3;

		root /usr/share/nginx/html;
	
		location / {
			root /usr/share/nginx/html/;
		}
	}
}

events {}

#the localtion is /var/www/html I need to make it by default to /usr/share/nginx/html

