http {
	server {

		server_name	localhost;

		ssl on;
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/1337.crt;
		ssl_certificate_key /etc/nginx/ssl/1337.key;	
		ssl_protocols TLSv1.3;


		
		root /var/www/html;
	
		# location / {
		# 	root /var/www/html;
		# 	try_files $uri $uri/ = 404;
		# }

		location ~ \.php$  {
			include			fastcgi_params;
			fastcgi_pass	wordpress:9000;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_index	index.php;
		}
	}
}

events {}
