
http {
	server {
		ssl on;
		listen 8080 ssl;
		ssl_certificate /etc/nginx/ssl/1337.crt;
		ssl_certificate_key /etc/nginx/ssl/1337.key;	
		ssl_protocols TLSv1.3;

		root /var/www/html;
	
		location / {
			root /var/www/html;
		}

		location ~ \.php$  {
			include			fastcgi_params;
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index	index.php;
		}
	}
}

events {}
